function check(input){
        //remove number of commands
       input.shift()
        //create store of possible searches
       let store = {}
        
       input.forEach(command => {
        let splitCommand = command.split(" ")
        let contact = splitCommand[1]       
        //3 means add and 4 means find
        
        //ref to store
        let ref = store
        let letters = contact.split("")
        if(splitCommand[0].length == 3){
            //ADD               
            for(var i = 0; i < letters.length; i++){               
               if(ref[letters[i]]){
                   ref[letters[i]]["counter"]++
                   ref = ref[letters[i]]                    
               }else{
                   ref[letters[i]] = {"counter": 1}
                   ref = ref[letters[i]]                    
               }                    
            }     

        }else{
            //FIND          
            for(var i = 0; i < letters.length; i++){                  
               if(ref[letters[i]]){                 
                   ref = ref[letters[i]]
               }else{                   
                   ref[letters[i]] = {"counter": 0}
                   ref = ref[letters[i]]                   
                   break
               }                    
            }             
            console.log(ref["counter"])          
         }           
       })        
    }